NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://sifatweb:Sifat15963740@cluster0.nnk69.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-p80ak0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE_PASSWORD=fCZNBNp2rh2ryyV

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25